stirling_2():={

  local i,j;
  local stirl2_matrix := matrix(m+1,m+1,0); //Pinakas (m+1)x(m+1) stoixeiwn me 0nika
  stirl2_matrix[0,0] := 1; //8etw to 1o stoixeio tou pinaka 1

  for(i := 1; i <= m; i++){

      for(j := 1; j <=i ; j++){

            stirl2_matrix[i,j] := j * stirl2_matrix[i-1,j] + stirl2_matrix[i-1,j-1]; //dhmiourgia pinaka stirling

      }

   }
 
   return(stirl2_matrix); 

}
:;
fract(n,m):={
    local j,result;
    local x:=n;
    

    for(j := 1; j <= m; j++){

        x := x *(n-j); //FactorialPower[n,m-1]
    
    }

    result := x /(m+1); //(FactorialPower[n,m+1])/m+1
    
    return(result);

}
:;

x_m(n,m):={

    local j,k,strlg_2;
    local res:=0;
    
          k := m;
    stirl := stirling_2(); 
    stirl := row(stirl,m);   //pairnw thn m grammh tou pinaka striling
     
    for(j := 1; j <= m; j++){

        res := res + stirl[m-j+1] * fract(n,k); //ypologizw to a8roisma
        k--;
    }
   
    return(res);
}
:;

sum_poly(poly,k):={
  
  local len;

        syntelestes := coeff(poly,k); //pairnoume lista me tous syntelestes tou polyonymou
                                     
       
       len := length(syntelestes); 
}:;